name: fai2
channels:
  - defaults
dependencies:
  - pandas
  - pip
  - requests
  - jupyter
  - pillow=6.1
  - pyyaml
  - torchvision[version='<=0.4.2']
  - python[version='>=3.6']
  - fastprogress[version='>=0.1.22']
  - scikit-learn
  - spacy
  - scipy
  - matplotlib
  - pytorch[version='>=1.2.0,<1.4.0']
  - librosa
prefix: /home/holydemon/.local/anaconda3/envs/fai2

